# kopykat

./: .editorconfig  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  other.html  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
_layouts/: default.html
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/conventions/: dokka.gradle.kts  kopykat-base.gradle.kts  kotlin-jvm.gradle.kts  maven-publish.gradle.kts
docs/mutable-utils/: index.html  navigation.html
docs/mutable-utils/mutable-utils/: package-list
docs/mutable-utils/mutable-utils/at.kopyk/: clear-then-add-all-not-null.html  index.html  mutate-all-indexed-not-null.html  mutate-all-indexed.html  mutate-all-not-null-indexed.html  mutate-all-not-null.html  mutate-all.html  mutate-values-not-null.html  mutate-values.html  remove-unless-instance-of.html  remove-values-unless-instance-of.html
docs/mutable-utils/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
kopykat-annotations/: build.gradle.kts
kopykat-annotations/src/main/kotlin/at/kopyk/: Copy.kt  CopyExtensions.kt  CopyFrom.kt  CopyTo.kt  KopyKat.kt
kopykat-gradle-plugin/: build.gradle.kts
kopykat-gradle-plugin-jitpack/: build.gradle.kts
kopykat-gradle-plugin/src/main/kotlin/at/kopykat/: KopyKatPlugin.kt  KopyKatSettings.kt
kopykat-gradle-plugin/src/main/kotlin/fp/serrano/kopykat/: KopyKatPlugin.kt  KopyKatSettings.kt
kopykat-ksp/: build.gradle.kts
kopykat-ksp/src/main/kotlin/at/kopyk/: CopyConstructors.kt  CopyFromParent.kt  CopyMap.kt  FileCompileScope.kt  KopyKatOptions.kt  KopyKatProcessor.kt  KopyKatProvider.kt  MutableCopy.kt
kopykat-ksp/src/main/kotlin/at/kopyk/utils/: ClassNameExtensions.kt  GeneratedMarker.kt  HasAnnotation.kt  KspExtensions.kt  TypeCategory.kt  TypeCompileScope.kt  TypeSubstitution.kt  Visibility.kt
kopykat-ksp/src/main/kotlin/at/kopyk/utils/lang/: JoinWithWhen.kt  Nullables.kt  SequenceScopedOperators.kt  TypeExtensions.kt
kopykat-ksp/src/test/kotlin/at/kopyk/: AnnotationTest.kt  Compiler.kt  CopyConstructorsTest.kt  CopyConstructorsWithValueTest.kt  CopyFromParentTest.kt  CopyMapTest.kt  HierarchyCopyTest.kt  MutableCollectionCopyTest.kt  MutableCopyTest.kt  NestedMutableCopyTest.kt  PackageTest.kt  ValueCopyMapTest.kt  ValueCopyTest.kt
ksp/: build.gradle.kts
ksp/src/main/kotlin/fp/serrano/kopykat/: CopyMap.kt  CopyMapCommon.kt  HierarchyCopy.kt  HierarchyCopyMap.kt  KopyKatOptions.kt  KopyKatProcessor.kt  KopyKatProvider.kt  MutableCopy.kt  TransformFunction.kt  TransformativeProcessor.kt  TransformativeProvider.kt  ValueCopy.kt
ksp/src/main/kotlin/fp/serrano/kopykat/utils/: ClassNameExtensions.kt  ClassScope.kt  ClassUtils.kt  DslMarker.kt  GeneratedMarker.kt  KspExtensions.kt  Marker.kt  TypeCategory.kt  TypeCompileScope.kt
ksp/src/main/kotlin/fp/serrano/kopykat/utils/ksp/: TypeCategory.kt
ksp/src/main/kotlin/fp/serrano/transformative/: Errors.kt  KotlinPoetExtensions.kt  MutableCopy.kt  TransformFunction.kt  Transformative.kt  TransformativeProcessor.kt  TransformativeProvider.kt  ValueCopy.kt
ksp/src/main/kotlin/fp/serrano/transformative/utils/: ClassScope.kt  KspExtensions.kt  Marker.kt
ksp/src/test/kotlin/fp/serrano/kopykat/: Compiler.kt  CopyMapTest.kt  HierarchyCopyTest.kt  MutableCopyTest.kt  NestedMutableCopyTest.kt  PackageTest.kt  TransformFunctionTest.kt  ValueCopyMapTest.kt  ValueCopyTest.kt
ksp/src/test/kotlin/fp/serrano/transformative/: Compilation.kt  Compiler.kt  MutableCopyTest.kt  Tests.kt  TransformFunctionTest.kt  ValueCopyTest.kt
mutable-copy/: build.gradle.kts
mutable-copy-ksp/: build.gradle.kts
mutable-copy-ksp/src/main/kotlin/fp/serrano/transformative/: KotlinPoetExtensions.kt  MutableCopyProcessor.kt
mutable-copy-ksp/src/test/kotlin/fp/serrano/transformative/: Compilation.kt  MutableCopyTest.kt
mutable-copy/src/main/kotlin/fp/serrano/transformative/: Errors.kt  KotlinPoetExtensions.kt  MutableCopyProcessor.kt  MutableCopyProvider.kt
mutable-copy/src/test/kotlin/fp/serrano/transformative/: Compilation.kt  MutableCopyTest.kt
mutable-utils/: build.gradle.kts
mutable-utils/src/main/kotlin/at/kopyk/: MutableCollection.kt  MutableMap.kt  MutableUtils.kt  _MutableCollection.kt  _MutableList.kt  _MutableMap.kt  _MutableSet.kt
mutable-utils/src/test/kotlin/at/kopyk/: MutableCollectionTest.kt  MutableListTest.kt  MutableMapTest.kt  MutableSetTest.kt  TestMutation.kt
mutable-utils/src/test/kotlin/at/kopyk/utils/: Lang.kt
types/: build.gradle.kts
types/src/main/kotlin/fp/serrano/: MutableCopy.kt  Transformative.kt
utils/compilation/: build.gradle.kts
utils/compilation/src/main/kotlin/fp/serrano/kopykat/: Compilation.kt
utils/compilation/src/main/kotlin/fp/serrano/transformative/: Compilation.kt
utils/compiletesting/: build.gradle.kts
utils/compiletesting/src/main/kotlin/at/kopyk/compiletesting/: Compilation.kt
utils/kotlin-poet/: build.gradle.kts
utils/kotlin-poet/src/main/kotlin/at/kopyk/poet/: FunSpec.kt  KotlinPoetExtensions.kt  TypeName.kt  TypeSpec.kt
utils/kotlin-poet/src/main/kotlin/fp/serrano/kopykat/: FunSpec.kt  KotlinPoetExtensions.kt  TypeSpec.kt
utils/kotlin-poet/src/main/kotlin/fp/serrano/transformative/: KotlinPoetExtensions.kt
(+4 files in other folders)
