[versions]
kotlin = "1.9.21"
dokka = "1.9.10"
kspVersion = "1.9.21-1.0.16"
kotlinPoet = "1.15.3"
kotlinCompileTesting = "0.4.0"
kotest = "5.8.0"
classgraph = "4.8.165"
commonsIo = "2.15.1"
ktlint = "12.0.3"
junit = "5.10.1"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-stdlibJDK8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVersion" }
kotlinCompileTesting = { module = "dev.zacsweers.kctfork:core", version.ref = "kotlinCompileTesting" }
kotlinCompileTestingKsp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kotlinCompileTesting" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
apache-commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

### Plugins ###
# the *Maven coodinates* of Gradle plugins. Use in ./buildSrc/build.gradle.kts.

gradlePlugin-kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ktLint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[plugins]

# import plugins using Maven coordinates (see above), not the Gradle plugin ID
