[versions]
kotlin = "1.7.20"
dokka = "1.7.20"
kspVersion = "1.7.20-1.0.6"
kotlinPoet = "1.12.0"
kotlinCompileTesting = "1.4.9"
kotest = "5.4.2"
classgraph = "4.8.149"
commonsIo = "2.11.0"
ktlint = "11.0.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-stdlibJDK8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVersion" }
kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTestingKsp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
apache-commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo"}

### Plugins ###
# the *Maven coodinates* of Gradle plugins. Use in ./buildSrc/build.gradle.kts.

gradlePlugin-kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ktLint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[plugins]

# import plugins using Maven coordinates (see above), not the Gradle plugin ID
